{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remove-tradition.gl.joinmc.link",
          "assigned_srv": "remove-tradition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1b127cd-e470-41a3-97f1-497dce2eb721",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36599,
          "port_start": 36598,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T22:12:44.092971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cad1bd8f-3f7b-4cc7-b65e-b6f15590d95b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eed727d3-dc27-4f88-9921-5225fd9faf23",
          "agent_name": "from-key-9f80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
